script_key = ""
getgenv().config = {
    ["Default Team"] = "Pirates", --Pirates,Marines
    ["Auto Team"] = {["Enabled"] = true, ["Lock"] = {["Bounty"] = {0, 30000000}, ["Hornor"] = {0, 30000000}}},
    ["Panic % Health"] = {30, 50},
    ["Skip"] = {["Fruit"] = {"Portal-Portal", "Chop-Chop", "Kitsune-Kitsune"}, ["Time User"] = 60, ["V4"] = true},
    ["Hunt Method"] = {["Use Move Predict"] = true, ["Hit and Run"] = true, ["Random X Y Z"] = true},
    ["Spam All Skill On V4"] = true,
    ["Chat Spamming"] = {["Enabled"] = false, ["Message"] = {".gg/CejANXn8sa", "No Skill? Use Rua Hup Now"}},
    ["Misc"] = {
        ["Cam Farm"] = false,
        ["Hop Region"] = "Singapore",
        ["White Screen"] = false,
        ["Click Delay"] = 0.15,
        ["Hide Infomation"] = true,
        ["Showcase Mode"] = true,
        ["Hide Map"] = false
    },
    ["Gun Mode"] = true,
    ["Items"] = {
        ["Melee"] = {["Enabled"] = {true, true}, ["Z"] = {true, 1.2, 0.8}, ["X"] = {true, 0.2, 0}, ["C"] = {true, 0.1, 0}},
        ["Blox Fruit"] = {
            ["Enabled"] = {false, false},
            ["Z"] = {true, 1.5, 0},
            ["X"] = {true, 0, 0},
            ["C"] = {true, 0, 0},
            ["V"] = {true, 0, 0},
            ["F"] = {true, 0, 0}
        },
        ["Sword"] = {["Enabled"] = {false, false}, ["Z"] = {true, 0.75, 0}, ["X"] = {true, 0, 0}},
        ["Gun"] = {["Enabled"] = {true, true}, ["Z"] = {true, 0.1, 0}, ["X"] = {true, 0.3, 0}}
    },
    ["Macro"] = {
        ["Enabled"] = false, 
        {
            {"Blox Fruit", {"Z"}},
            {"Melee", {"Z", "C"}},
            {"Blox Fruit", {"F", "C", "V"}},
            {"Sword", {"X", "Z"}},
            {"Gun", {"Z", "X"}}, 
            {"Melee", {"X"}},
            {"Blox Fruit", {"X"}}
        }
    }
}

getgenv().counter = {
    ["Enabled"] = true,
    ["Webhook"] = {["Enabled"] = false, ["Url"] = ""},
    ["Theme"] = {
        ["Enabled"] = true,
        ["Theme Character"] = "Yae",
        ["Custom"] = {
            ["Enabled"] = false,
            ["File Config"] = {
                ["Background"] = "",
                ["Character"] = "",
                ["Icon"] = "",
                ["Button Image"] = "",
                ["Color"] = {["Text"] = Color3.fromRGB(255, 255, 255), ["Stroke"] = Color3.fromRGB(255, 255, 255)}
            }
        }
    }
}

loadstring(game:HttpGet("https://github.com/ErutTheTeru/script/blob/main/blox-autobounty.lua?raw=true"))()
